

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/6e013e7bd49724a94a1b4b3a494990db.jpeg">
  <link rel="icon" type="image/png" href="/img/6e013e7bd49724a94a1b4b3a494990db.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新手报到">
  <meta name="author" content="JonJon">
  <meta name="keywords" content="前端程序员">
  <title>JS高级 - YXD8090</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yxd8090.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YXD8090</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/d260c015b13896a686ad210edc635fc8.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS高级">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 11:39" pubdate>
        2021年2月9日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS高级</h1>
            
            <div class="markdown-body">
              <p>第一天</p>
<p>面向过程与面向对象</p>
<p>面向过程<br>面向过程就是分析出解决问题的步骤，然后按照步骤一步一步处理，使用的时候依次调用即可。</p>
<p>面向对象<br>面向对象就是将事件分为一个一个对象，然后由各个对象分工合作处理事件。</p>
<p>对比<br>面向过程 面向对象<br>面向过程比面向对象性能更高，适合与硬件练习紧密的东西 易维护，易复用，易扩展，由于面向对象由封装、继承、多态性的特性，可以设计除低耦合的系统，通常在多人合作中使用。<br>不易维护，不易复用，不易扩展 性能比面向过程低</p>
<p>对象与类</p>
<p>对象<br>对象是由无序的多个属性和方法组成的集合。</p>
<p>创建对象<br>字面量创建<br>var obj = {}</p>
<p>构造函数创建<br>function Student (name,age) {<br>    this.name = name;<br>    this.age = age;<br>}<br>var obg = new Student(‘小红’,12)</p>
<p>类<br>在es6中新增了类的概念，可以使用class关键字申明一个类，然后用类创建多个实例化对象。<br>类是抽象了对象的公共部分，泛指一大类，而对象特指某一个，通过实例化来创建对象。</p>
<p>类的创建和添加属性、方法<br>//类名后面直接跟{}大括号，不需要（）小括号<br>class Student {<br>    //将共有的属性放到constructor里面<br>    constructor(name,age,height){<br>        this.name = name;<br>        this.age = age;<br>        this.height = height;<br>    }<br>    //注意方法和方法之间不需要加，逗号<br>   //注意在类中帮我们省略了function声明函数，直接写（）{}就可以<br>   sey(){<br>       console.log(‘hello’)<br>   }<br>}<br>var xm = new Student(‘小明’,12,150);<br>xm.sey();</p>
<p>注意：1.通过class关键字创建的类，类名首字母大写。<br>2.类里面有一个constructor函数，可以接收传过来的参数，同时返回实例对象<br>3.constructor函数只要new生成实例对象就会自动调用，就算我们不写也会自动生成这个函数。<br>4.多个函数方法之间不需要逗号分割<br>5.生成实例时必须要加new<br>6.语法规范，创建类 类名后不需要小括号，方法构造函数不需要加function。</p>
<p>类的继承</p>
<p>语法<br>class Father {<br>    constructor(x,y){<br>        this.x = x;<br>        this.y = y<br>    }<br>}<br>class Son extends Father{<br>    constructor(x,y){<br>        super(x,y)<br>    }<br>}</p>
<p>注意：<br>1.继承中，子类要想使用this必须先调用super()之后才能使用this属性<br>2.如果子类创建的实例化对象需要调用方法或者属性，先看子类里有没有，有则调用子类的方法或者属性，没有则到父类中查找。<br>3.注意this指向问题<br>4.在ES6中类没有变量提升，所以必须先定义类，才能通过实例化对象。</p>
<p>面向对象版tab栏切换<br>E:\html\html\JS高级\day01\lesson001(1)\009-tab栏选项卡案例\index.html</p>
<p>第二天</p>
<p>一、构造函数和原型</p>
<p>1.对象的三种创建方式</p>
<p>（1）字面量创建<br>var obj = {}</p>
<p>（2）new关键字<br>var obj = new Object()</p>
<p>（3）构造函数<br>function Obj (name,age){<br>    this.name =name;<br>    this.age = age;<br>}<br>var obj = new Obj(‘小明’,12)</p>
<p>2.构造函数的成员</p>
<p>（1）实例成员<br>实例成员就是构造函数通过this添加的属性或者方法。实例成员只能通过实例化的对象进行访问。<br>//构造函数中的this指向的是创建的实例对象，函数和对象都属于复杂数据类型<br>//复杂数据类型变量或者函数名保存的是复杂数据类型的地址值<br>//因为new关键字创建了新的内存空间，this将参数传给了实例对象所以构造函数无法获取<br>//实例对象中的属性和方法，也就无法获取实例成员<br>function Obj (name,age){<br>    this.name = name;<br>    this.age = age;<br>    this.sey = function(){<br>        console.log(‘hello’)<br>    }<br>}<br>var xm = new Obj(‘小明’,12);<br>console.log(xm.name)//结果为  小明<br>console.log(Obj.name)//结果为 undefined</p>
<p>（2）静态成员<br>静态成员是对构造函数本身进行添加的属性或者方法。静态成员只能通过构造函数进行访问，构造函数创建的实例对象无法访问。<br>//因为构造函数创建的实例对象和构造函数本身不是一个内存空间<br>//所以给构造函数单独添加的属性和方法跟和实例对象不是在一个内存空间<br>//实例对象就无法获取静态成员。<br>function Obj (name,age){<br>    this.name = name;<br>    this.age = age;<br>    this.sey = function(){<br>        console.log(‘hello’)<br>    }<br>}<br>Obj.sex = ‘男’;<br>var xm = new Obj(‘小明’,12);<br>console.log(xm.sex)//结果为  undefined<br>console.log(Obj.sex)//结果为 男</p>
<p>3.构造函数的问题<br>构造函数在创建实例对象的时候，会有这样一个问题。因为每次调用构造函数new关键字就会创建一个新的内存空间，而对象中的方法也是复杂数据类型也需要单独的内存空间存放。当创建多个实例对象的时候就会出现资源浪费的情况。</p>
<p>4.构造函数原型prototype<br>js规定每个构造函数都有prototype原型对象，原型对象是所有构造函数创建出的实例对象所共享的。<br>可以将那些不变或者相同的方法直接定义在prototype上，这样所有实例对象都能够使用这些方法。</p>
<p>5.对象原型<br>所有对象都有一个属性__proto__指向的是构造函数的prototype原型对象。实例对象之所以能够使用prototype里的方法和属性就是因为__proto__的存在。</p>
<p>6.constructor构造函数<br>所有对象原型__proto__和构造函数的原型对象prototype都有一个属性就是constructor属性，constructor指向的是构造函数本身，主要用于记录该实例对象和原型对象是哪个构造函数的。</p>
<p>一般情况下，对象的方法都在构造函数的原型对象中设置，如果有多个方法则可以给原型对象进行赋值。但是这样会覆盖掉constructor属性，所以我们需要手动添加constructor属性重新手动设置指向构造函数本身。</p>
<p>7.原型链<br>因为每个对象都有proto属性，指向构造函数的原型对象，原型对象也有proto属性，这样一层一层的往上叫做原型链。</p>
<p>8.原型对象和构造函数实例对象的关系<br>（1）构造函数的prototype属性指向了原型对象。<br>（2）实例对象的proto对象原型属性指向了原型对象。<br>（3）原型对象的constructor属性指向了构造函数，实例对象的原型proto里面的constructor也指向了构造函数。</p>
<p>9.原型链和成员的查找机制<br>当访问一个对象的属性或者方法时，先从自身查找是否有该属性或者方法。如果有则访问自身的，如果没有则查找它的原型对象。有则访问没有则继续向上。如果都没有则返回null。</p>
<p>10.原型对象中的this指向问题<br>构造函数中的this和原型对象中的this都指向构造出来的原型对象。</p>
<p>11.通过原型为数组扩展内置方法<br>Array.prototype.sum = function (){<br>    var sum = 0;<br>    for (var i = 0 ; i &lt; this.length ; i++){<br>        sum += this[i];<br>    }<br>    return sum;<br>}</p>
<p>二、继承</p>
<p>1.call()<br>call()时调用函数时可以修改this指向，小括号里的第一个参数是this的指向，后面的参数是对应函数形参的实参。使用逗号分割。<br>function fn (x,y){<br>    console.log(this);<br>    console.log(x + y)<br>}<br>fn.call([],1,2);//调用函数并且修改this指向，将this指向[]空数组。</p>
<p>2.子构造函数继承父构造函数<br>使用call方法调用父构造函数并修改this指向。<br>function Father (name,age){<br>    this.name = name;<br>    this.age = age;<br>}<br>function Son (name,age,height) {<br>    //使用call方法调用父构造函数并将this指向Son构建的实例对像<br>    Father.call(this,name,age);<br>    this.height = height;<br>}</p>
<p>3.利用原型对象继承方法<br>利用原型对象的共享方法来继承父构造函数的方法<br>function Father (name,age){<br>    this.name = name;<br>    this.age = age;<br>};<br>Father.prototype.sey = function(){<br>    console.log(‘hello’)<br>}<br>function Son (name,age,height) {<br>    //使用call方法调用父构造函数并将this指向Son构建的实例对像<br>    Father.call(this,name,age);<br>    this.height = height;<br>}<br>//将父构造函数的原型对象赋值给子构造函数的原型对象<br>//这样子构造函数创建的实例对象也能够使用父构造函数的方法<br>Son.prototype = new Father();<br>//但是这样赋值会出现原型对象的constructor属性丢失，需要手动添加指向子构造函数<br>Son.prototype.constructor = Son;</p>
<p>三、ES5新增方法</p>
<p>1.数组方法</p>
<p>forEach遍历数组<br>var arr = [1,2,3,4]<br>arr.forEach(function(value,index,arr){<br>    //参数1是遍历数组的每个数组元素相当于arr[i]<br>    //参数2是元素的索引值<br>    //参数3是数组本身<br>})</p>
<p>filter过滤数组<br>var arr = [1,2,3,4]<br>var newArr = arr.filter(function(value,index,arr){<br>    //筛选符合条件的元素，返回的是符合条件的元素组成的数组<br>    retur value &lt; 3;<br>})</p>
<p>some判断数组中是否有符合条件的元素<br>var arr = [1,2,3,4]<br>arr.some(function(value,index,arr){<br>    //判断数组中是否有符合条件的元素，返回的是布尔值<br>    return value &gt;= 4<br>})</p>
<p>every判断数组中元素是否都符合条件<br>var arr = [1,2,3,4]<br>arr.every(function(value,index,arr){<br>    //判断数组中的元素是否都符合条件，返回的是布尔值<br>    return value &gt; 10;<br>})</p>
<p>注意：</p>
<ol>
<li>forEach 和 filter 都会遍历完整个数组，return不会终止此循环。</li>
<li>some 和 every 不一定会遍历完数组，使用 some 当有元素符合则终止循环，使用 every 当有元素不符合则终止循环。</li>
</ol>
<p>2.字符串方法</p>
<p>trim去除字符串两端的空格<br>var str = ‘     abc     ‘<br>//去除字符串两端的空格<br>var str1 = str.trim()</p>
<p>3.对象方法</p>
<p>Object.keys(对象)获取对象的属性名<br>var obj = {<br>    name : ‘小明’,<br>    age : 12,<br>    height : 140<br>}<br>//获取对象里所有的属性名，返回值是一个数组。<br>var res = Object.keys(obj) </p>
<p>Object.definePropety 修改或新增对象的属性名<br>var obj = {<br>    name : ‘小明’,<br>    age : 12,<br>    height : 140<br>}<br>Object.definePropety(对象,修改或者新增属性名,{<br>    value:修改或者新增属性的值<br>    //属性的特性<br>    writable:true/false,//是否能够修改这个属性值，true是，false不可以<br>   enumerable:true/false,//是否允许遍历这个属性，true是，false不可以<br>   configurable:true/false,//是否允许删除或者修改特性，true是，false不可以<br>})</p>
<p>第三天</p>
<p>一、改变函数的this指向</p>
<p>1.call方法<br>使用call()方法调用函数，可以修改函数this的指向<br>function fn (str){<br>    console.log(this)<br>    console.log(str)<br>}<br>//第一个参数是函数中this的指向<br>fn.call({},123)</p>
<p>2.apply方法<br>使用apply()方法调用函数也可以改变函数this指向<br>function fn (str,num){<br>    console.log(this)<br>    console.log(str,num)<br>}<br>//第一个参数是函数中this的指向<br>fn.apply({},[‘小明 ‘,123]])</p>
<p>注意：与call方法不同的是apply方法第一个参数后面的实参是以数组的形式书写的，但是传递参数的方式还是一一对应的。</p>
<p>3.bind方法<br>使用bind方式不会调用函数，但是能改变函数this的指向返回的是一个新的函数。<br>function fn (str,num){<br>    console.log(this)<br>    console.log(str,num)<br>}<br>//第一个参数是函数中this的指向<br>var fun = fn.bind({},[‘小明 ‘,123]])<br>fun()//注意bind可以预设参数，预设之后可以直接调用函数不用传参，就算传参也不能修改</p>
<p>4.call、apply、bind相同点和不同点<br>相同点：都可以修改this指向</p>
<p>不同点：<br>call 和 apply 都会调用函数，bind不会调用函数会生成新的函数，并且可以预设参数<br>call 和 bind 传递参数都是以逗号隔开，而apply是数组的形式</p>
<p>应用场景：<br>call 常用于构造函数的继承<br>apply常与数组搭配使用<br>bind 常用于回调函数不调用函数改变this指向</p>
<p>二、严格模式</p>
<p>1.开启严格模式</p>
<p>为脚本开启严格模式</p>
<script>
//当前script标签开启严格模式
"use strict"
</script>


<p>为函数开启严格模式<br>function fn (){<br>    //为函数开启严格模式<br>    “use strict”<br>}</p>
<p>2.严格模式中的变化<br>（1）严格模式中变量未声明不能使用，也不不能直接赋值<br>（2）严格模式中this默认是undefined<br>（3）严格模式中构造函数调用必须加new关键字<br>（4）严格模式中函数的参数不能重名</p>
<p>三、高阶函数</p>
<p>高阶函数对其他函数进行操作的函数，它接收的参数为函数或者返回的值是函数。这种函数称之为高阶函数。<br>例：<br>function fn (fun){<br>    fun()<br>}<br>function fun (){<br>    console.log(123)<br>}<br>//传入的参数是函数</p>
<p>function fn (){<br>   return function (){<br>    console.log(123)<br>    }<br>}<br>//返回的值是函数</p>
<p>四、闭包</p>
<p>闭包的定义：闭包是指内部函数访问外部函数声明的变量的结构称为闭包。<br>例：<br>function fu (){<br>    var num = 10;<br>    function (){<br>        console.log(num + 10)<br>    }<br>}</p>
<p>闭包的作用<br>1.闭包可以延申了变量的使用范围<br>2.实现了数据的封装<br>3.实现了数据的缓存（函数的柯里化）</p>
<p>闭包的缺点<br>1.闭包会是函数的变量都保存在内存中加大内存消耗（空间换时间）<br>2.容器容易引发内存泄漏（没有及时清理）</p>
<p>注意：闭包之所以能够保存函数变量，是因为在js的GC（垃圾清理机制）中会定期检查找出清理垃圾，当变量不再被引用时会进行清除释放内存。</p>
<p>闭包的应用<br>通过闭包获取for循环中的i变量<br>for (var i = 0; i &lt;10; i++){<br>    !(function(i){<br>    div.onclick = function(i){<br>        console.log(i)<br>    }<br>    })(i)<br>}<br>//通过立即执行函数创造一个小闭包，在将for循环中的i通过实参传递给内部的事件处理函数</p>
<p>五、递归</p>
<p>递归函数的定义：如果一个函数在内部调用自身，那么这个函数就是递归函数。<br>注意：递归函数的作用和for循环效果一样，由于递归容易引发‘栈溢出’错误，所以必须要加退出条件return。</p>
<p>递归函数的应用<br>获取树状数据<br>var data = [{ id: 1,<br>            name: ‘家电’,<br>            goods: [{ id: 11,<br>                    gname: ‘冰箱’,<br>                    goods: [{ id: 111,<br>                            gname: ‘海尔’ },<br>                            { id: 112,<br>                             gname: ‘美的’ }, ] },<br>            { id: 12,<br>             gname: ‘洗衣机’ }] },<br>           { id: 2,<br>            name: ‘服饰’ }];<br>function deepData (arr,id){<br>    //申明变量保存查询结果<br>    var res = null;<br>    //遍历数组<br>    arr.forEach(function(itme){<br>        //判断是否符合条件<br>    if (itme.id == id){<br>        //符合则保存结果<br>        res = itme;<br>        //因为forEach不会中断循环所以要判断是否已经找到数据，并判断这个数据是否有goods属性<br>    } else if (res == null &amp;&amp; itme.goods){<br>        //没有找到数据则再调用函数进入深层寻找<br>       res = deepData(itme,id);<br>    }<br>    //输出结果<br>    return res<br>    })<br>}<br>deepData(data,11)</p>
<p>第四天</p>
<p>正则表达式<br>正则表达式是用于匹配字符串组合的模式，再js中正则表达式也是对象。</p>
<p>正则表达式的特点<br>灵活性、逻辑性和功能性非常强，可以迅速地用极简单的方式达到字符串的复杂控制。</p>
<p>正则表达式的组成<br>正则表达式由简单字符构成或者字符与特殊字符的组合。<br>/abc/</p>
<p>边界符 ^  $<br>/^abc/<br>//以abc字符串开头<br>/abc$/<br>//以abc字符结尾<br>/^abc$/<br>//精准匹配，必须是abc，精确匹配字符数量和类型都需要符合</p>
<p>字符集[]<br>/[abcd]/<br>//表示字符中出现中括号中的任意一个字符即可，[]只能匹配一个字符<br>/^[abcd]/<br>//表示字符以中括号中的任意一个字符开头<br>/[abc]$/<br>//表示字符以中括号中的任意一个字符结尾<br>/^[abc]$/<br>//表示字符只能是中括号中任意一个字符<br>/^[0-9]$/<br>//表示0-9中任意个数字<br>/^[^abc]$/<br>//表示除了abc以外任何一个字符   [^] 取反字符，除了中括号里面的任意一个字符</p>
<p>量词符<br>/^abc*$/<br>//表示ab后面的c可以出现0次或者更多次 * ==（&gt;=0）<br>/^abc+$/<br>//表示ab后面的c可以出现1次或者更多次  + ==（&gt;=1）<br>/^abc?$/<br>//表示ab后面的c可以出现1次或者0次  ? ==（0 || 1）<br>/^abc{3}$/<br>//表示ab后面的c必须出现3次    {3} == 3<br>/^abc{3,}$/<br>//表示ab后面的可以出现3次或以上    {3,} ==（&gt;=3）<br>/^abc{3,4})$/<br>//表示ab后面的可以出现3次到4次    {3,4} ==（&gt;=3 &amp;&amp; &lt;= 4）</p>
<p>其他特殊字符<br>/^(abc|qwe)$/<br>//表示abc或者qwe    | == 或<br>/./<br>//  . 点表示除了换行符以外的所有字符<br>/./<br>// . 表示点</p>
<p>括号总结<br>1.小括号表示整体，优先执行<br>2.中括号表示字符集和，匹配中括号中的任意一个字符<br>3.大括号表示两次符，里面表示重复几次</p>
<p>预定义类<br>\d   ：匹配0-9之间任意一个数字，相当于 [0-9]<br>\D  ：匹配除了数字以外的所有字符串，相当于[^0-9]<br>\w  ：匹配所有字母，数字和下划线，相当于[a-zA-Z0-9_]<br>\W ：匹配除了字母，数字和下划线以外的任意一个字符，相当于[^a-zA-Z0-9_]<br>\s  ：匹配空格（空格，换行符，制表符等），相当于[\t\r\n\v\f]<br>\S ：匹配非空格，相当于[^\t\r\n\v\f]</p>
<p>检查是否符合正则test<br>test()方法用来判断字符串是否符合正则表达式，符合返回true，否则返回false<br>var str = /^abc$/;<br>str.test(‘abc’)//true</p>
<p>正则替换replace<br>replace()方法用来替换字符串中的字符。<br>let str = ‘abcdaefag’;<br>str.replace(‘a’,’你好’)//将str中第一个‘a’替换为‘你好’</p>
<p>replace()方法中第一个参数可以是正则表达式<br>let str = ‘abcdaefagA’;<br>str.replace(/a/,’你好’)//将str中第一个‘a’替换为‘你好’<br>str.replace(/a/g,’你好’)//将str中所有‘a’替换为‘你好’<br>str.replace(/a/i,’你好’)//将str中第一个‘a’替换为‘你好’，不区分大小写<br>str.replace(/a/gi,’你好’)//将str中所有‘a’替换为‘你好’，不区分大小写</p>
<p>注意：筛选字符串中需要替换的字符时不能使用精确匹配</p>
<p>正则匹配exec返回的是一个数组<br>let str = ‘asdfasdfdfadsfadsfads’;<br>let reg = /a/;<br>reg.exec(str);//匹配str字符串中的a，返回的是一个数组，每次只能匹配一个</p>
<p>第五天</p>
<p>Es6概念<br>6指的是从ES2015开始之后的所有版本，统称为ES6</p>
<p>ES6新增语法</p>
<p>块级作用域<br>在ES6中除了对象的大括号以外的所有{}内都是块级作用域。</p>
<p>新增变量声明★★★</p>
<p>let<br>let num = 10;</p>
<p>注意：使用let关键字声明的变量才具有块级作用域，使用var关键字是没有的<br>特性：<br>（1）let关键字申明的变量只在当前块级作用域和子块级作用域内有效<br>（2）let关键字声明的变量不存在变量提升，必须先声明再使用。<br>（3）存在‘暂存死区’，在全局作用域中声明一个变量，之后在块级作用域内声明同一个变量，此时在块级作用域中声明变量之前无法访问该变量。<br>（4）let关键字声明的变量不会自动挂载到window上。<br>（5）let关键字声明的变量同一作用域下变量名不能重复。</p>
<p>作用：<br>（1）防止循环变量变成全局变量，通过var声明的循环变量在循环体外也是可以访问的。<br>（2）和闭包一样可以保存循环的变量值。</p>
<p>const<br>const num = 10;</p>
<p>特性：<br>（1）const关键字声明变量必须使用用初始化，声明同时赋值。<br>（2）const关键字声明的变量具有不可变性，值为基础数据类型时不可修改，值为复杂数据类型时，可以修改复杂数据类型的内容，但是不能再次赋值为新的复杂数据类型。<br>（3）const关键字申明的变量只在当前块级作用域和子块级作用域内有效<br>（4）const关键字声明的变量不存在变量提升，必须先声明再使用。<br>（5）存在‘暂存死区’，在全局作用域中声明一个变量，之后在块级作用域内声明同一个变量，此时在块级作用域中声明变量之前无法访问该变量。<br>（6）const关键字声明的变量不会自动挂载到window上。<br>（7）const关键字声明的变量同一作用域下变量名不能重复。</p>
<p>解构赋值★★★</p>
<p>数组解构<br>let arr = [1,2,3,4,5];<br>let [a,b,c,d,e] = arr;<br>// a = 1 , b = 2, c = 3, d = 4, e = 5</p>
<p>数组结构会将数组里的元素按照顺序赋值给左边中括号中的变量。当变量多过元素后面的变量的值为undefined。如果不想获取某个元素，则使用逗号跳过该元素。<br>let arr = [1,2,3,4,5];<br>let [a,,b,c,d,e] = arr;<br>// a = 1 , b = 3, c = 4, d = 5, e = undefined</p>
<p>对象属性的解构<br>let obj = {<br>    a:1,<br>    b:2,<br>    c:3<br>}<br>let {a,b,c} = obj;<br>//a = 1, b =2 , c = 3;</p>
<p>对象结构，左边的大括号中需要写入对应属性名的变量名才能获取对应的属性值，如果没有对应变量名的属性则值为undefined。如果想让变量命名和属性名不一致，则需要以此格式书写    属性名：变量名,也可以使用此格式获取对象中的复杂数据类型。<br>let obj = {<br>    a:1,<br>    b:2,<br>    c:3<br>}<br>let {a:num,b,c} = obj;<br>//num = 1, b =2 , c = 3;</p>
<p>箭头函数★★★<br>ES6中新增定义函数的方式<br>() =&gt; {} //小括号表示参数，大括号表示函数体</p>
<p>特性：<br>（1）当函数只有一行代码并且就是返回值时可以省略大括号<br>（2）当函数只接收一个参数时可以省略下括号<br>（3）箭头函数中没有this指向，箭头函数中的this指向的是函数所在作用域的this指向。（重点）<br>（4）箭头函数不能使用 arguments 这个内置对象。</p>
<p>剩余参数<br>当函数需要接收多个变量时，可以通过 …变量名接收剩余参数或者全部参数，变量为一个数组<br>function fn (a,b,…c){<br>    console.log(a,b,c)// 1 2 [3,4,5,6,7]<br>}<br>fn (1,2,3,4,5,6,7)</p>
<p>剩余参数通常和结构配合使用<br>let arr = [1,2,3,4,5];<br>let [a,b,…c] = arr;<br>//a = 1 , b = 2 , c = [3,4,5]</p>
<p>ES6的内置对象扩展</p>
<p>Array（数组）的扩展方法★★★</p>
<p>扩展运算符<br>扩展运算符可以将数组和对象转化为用逗号分割的参数序列。<br>let arr = [1,2,3,4];<br>…arr // 1,2,3</p>
<p>扩展运算符可以用作数组的合并<br>let arr1 = [1,2,3];<br>let arr2 = [4,5,6];<br>let arr3 = […arr1,…arr2]</p>
<p>可以将伪数组或者类数组转换成正真的数组</p>
<p>Array.from() 方法<br>可以将伪数组或者类数组转换成正真的数组，该方法还可以接收第二个参数用来遍历修改数组<br>let arrayLike = { ‘0’: ‘a’,<br>                ‘1’: ‘b’,<br>                ‘2’: ‘c’,<br>                length: 3 };<br>let arr2 = Array.from(arrayLike,function(itme,index,arr){<br>    itme += 1<br>}); // [‘a1’, ‘b1’, ‘c1’]</p>
<p>find() 方法<br>find方法时找出数组中第一个符合条件的元素，有则返回该元素，没有则返回undefined。<br>let arr = [1,2,3,4];<br>arr.find(itme =&gt; itme &gt; 2) //返回 3</p>
<p>findIdex() 方法<br>findIdex() 方法是找出数组中第一个符合条件的元素，返回的是该元素的索引号，没有则返回-1<br>let arr = [1,2,3,4];<br>arr.findIdex(itme =&gt; itme &gt; 2) //返回 2</p>
<p>includes() 方法<br>includes() 方法是查询该数组是否包含给定的值。返回的是布尔值<br>let arr = [1,2,3,4];<br>arr.includes(2) //返回 true</p>
<p>String 的扩展方法</p>
<p>模板字符串★★★<br>ES6中新增的创建字符串的方式，使用反引号定义<br>let str = <code>abcd</code></p>
<p>在模板字符串中可以添加变量和任何表达式<br>let num = 10;<br>let str = <code>abdc$&#123;num&#125;asdfa</code><br>//大括号中可以是变量或者任何表达式</p>
<p>在模板字符串中可以换行<br>let str = <code>ab cd</code></p>
<p>starsWith() 和  endsWith() 方法<br>startsWith()：表示参数字符串是否以小括号内字符串开头，返回布尔值<br>endsWith()：表示参数字符串是否以小括号内字符串结尾，返回布尔值</p>
<p>repeat() 方法<br>repeat() 方法表示将源字符串重复几次。<br>let str = <code>abcd</code>;<br>str.repeat(10)//该字符串重复10次</p>
<p>Set数据结构★★<br>ES6提供了新的Set数据结构，它类似数组，但是成员的值都具有唯一性，不会出现重复的情况。</p>
<p>创建Set数据<br>let  se = new Set([1,2,3]);//小括号内可以为空，传参必须为数组。</p>
<p>添加元素<br>let  se = new Set([1,2,3]);<br>se.add(4);//每次只能添加一个成员,返回的是Set数据本身</p>
<p>删除元素<br>let  se = new Set([1,2,3]);<br>se.delete(2);//返回的是布尔值，表示是否删除成功</p>
<p>查询元素<br>let  se = new Set([1,2,3]);<br>se.has(3);//表示是否有这个数字，返回的是布尔值</p>
<p>清除所有<br>let  se = new Set([1,2,3]);<br>se.clear();//清除所有成员</p>
<p>遍历<br>Set数据和数组一样有forEach方法可以遍历Set数据。</p>
<p>for …  of 遍历<br>for  of 可以遍历数组，字符串，Set数据。<br>let arr = [1,2,34,5];<br>for (let itme of arr){<br>    console.log(itme)// 1 2 34 5<br>}</p>
<p>使用for  of 不能直接遍历对象需要进行处理一下<br>let obj = {<br>             a: 1,<br>             b: 2,<br>             c: 3<br>         }<br>         for (let itme of Object.keys(obj)) {<br>             console.log(itme);<br>             console.log(obj[itme]);<br>         }</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/09/WAB%20API/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/09/JS%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">JS基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
