

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/6e013e7bd49724a94a1b4b3a494990db.jpeg">
  <link rel="icon" type="image/png" href="/img/6e013e7bd49724a94a1b4b3a494990db.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新手报到">
  <meta name="author" content="JonJon">
  <meta name="keywords" content="前端程序员">
  <title>Vue 基础 - YXD8090</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yxd8090.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YXD8090</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/d260c015b13896a686ad210edc635fc8.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue 基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 19:20" pubdate>
        2021年3月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue 基础</h1>
            
            <div class="markdown-body">
              <h2 id="Vue-介绍"><a href="#Vue-介绍" class="headerlink" title="Vue 介绍"></a>Vue 介绍</h2><pre><code>Vue 是一套用于构建用户界面的渐进式框架
特点：易用，灵活，高效
兼容性：IE8 以上
</code></pre>
<h3 id="使用-Vue"><a href="#使用-Vue" class="headerlink" title="使用 Vue"></a>使用 Vue</h3><pre><code>1. 引入 Vue.js 文件
2. 创建 节点 标签
3. 创建 Vue 实例对象(el：挂载节点的选择器, data：所有模板中使用的数据 )
4. 使用 Vue 实例对象中的数据(&#123;&#123;变量名/表达式&#125;&#125;)
</code></pre>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><pre><code>M：model ( data 里面的数据)
V：view  (视图，就是模板)
VM：(虚拟模型)
</code></pre>
<h2 id="Vue-指令"><a href="#Vue-指令" class="headerlink" title="Vue 指令"></a>Vue 指令</h2><p>Vue 指令本质上就是 <strong>自定义属性</strong></p>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><ul>
<li>v-html  &nbsp;&nbsp;&nbsp;&nbsp;渲染内容，可以渲染 HTML 结构，有安全问题</li>
<li>v-text  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渲染文本内容</li>
<li>v-cloak &nbsp;&nbsp;&nbsp;防止闪烁(将元素设置 display:none 渲染完成后失效)</li>
<li>v-pre   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跳过编译</li>
<li>v-noce  &nbsp;&nbsp;&nbsp;一次性绑定 </li>
<li>v-on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事件绑定</li>
<li>v-bind &nbsp;&nbsp;&nbsp;&nbsp;属性绑定(用来修改，添加标签属性)</li>
<li>v-model &nbsp;双向绑定(一般给输入表单或者文本域，视图和数据同步改变)</li>
<li>v-if  <ul>
<li>v-if</li>
<li>v-else-fi</li>
<li>v-else</li>
</ul>
</li>
<li>v-for</li>
</ul>
<h2 id="Vue-事件"><a href="#Vue-事件" class="headerlink" title="Vue 事件"></a>Vue 事件</h2><h3 id="绑定"><a href="#绑定" class="headerlink" title="绑定"></a>绑定</h3><blockquote>
<p>&lt; 标签 v-on : 事件类型 = ‘ 时间处理函数 ‘ / &gt;</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&#x27;function&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&#x27;function()&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&#x27;function&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&#x27;function()&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h3><blockquote>
<p>&lt; 标签 v-on : 事件类型 = ‘ 事件处理函数( 实参 ) ‘ / &gt;<br>methods : {  事件处理函数  ( 形参 ) {}  }</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&#x27;fn(20)&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> vue = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;&#x27;</span>,<br>    data:&#123;&#125;,<br>    methods:&#123;<br>        fn:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">num</span>)</span>&#123;<br>            num++<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><h4 id="当事件处理函数有小括号时使用-event-获取事件对象"><a href="#当事件处理函数有小括号时使用-event-获取事件对象" class="headerlink" title="当事件处理函数有小括号时使用 $event 获取事件对象"></a>当事件处理函数有小括号时使用 $event 获取事件对象</h4><blockquote>
<p>&lt;标签 v-on : 事件类型 = ‘事件处理函数( $event )’/&gt;<br>methods : { 事件处理函数 ( 形参 ) {}  }</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&#x27;fn($event)&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> vue = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;&#x27;</span>,<br>    data:&#123;&#125;,<br>    methods:&#123;<br>        fn:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br>            event.target<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="当事件处理函数没有小括号调用时，函数的形参就是事件对象"><a href="#当事件处理函数没有小括号调用时，函数的形参就是事件对象" class="headerlink" title="当事件处理函数没有小括号调用时，函数的形参就是事件对象"></a>当事件处理函数没有小括号调用时，函数的形参就是事件对象</h4><blockquote>
<p>&lt;标签 v-on : 事件类型 = ‘事件处理函数’/&gt;<br>methods : { 事件处理函数 ( 形参 ) {}  }</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&#x27;fn&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> vue = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;&#x27;</span>,<br>    data:&#123;&#125;,<br>    methods:&#123;<br>        fn:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br>            event.target<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="传参的同时获取事件对象"><a href="#传参的同时获取事件对象" class="headerlink" title="传参的同时获取事件对象"></a>传参的同时获取事件对象</h4><blockquote>
<p>&lt;标签 v-on : 事件类型 = ‘事件处理函数( 实参1,$event )’/&gt;<br>methods : { 事件处理函数 ( 形参1,形参2 ) {}  }</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&#x27;fn(20,$event)&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> vue = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;&#x27;</span>,<br>    data:&#123;&#125;,<br>    methods:&#123;<br>        fn:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">num,event</span>)</span>&#123;<br>            num++<br>            event.target<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><h4 id="事件对象修饰符"><a href="#事件对象修饰符" class="headerlink" title="事件对象修饰符"></a>事件对象修饰符</h4><blockquote>
<p>&lt;标签 @事件类型 . 修饰符 = ‘ 事件处理函数 ‘/&gt; </p>
</blockquote>
<p>修饰符内容  </p>
<ul>
<li>. stop &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阻止事件冒泡</li>
<li>. prevent &nbsp;&nbsp; 阻止默认事件</li>
<li>. self &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 非内部元素触发</li>
<li>. capture &nbsp;&nbsp; 事件捕获</li>
<li>. once  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 事件只触发一次</li>
</ul>
<h4 id="按键修饰符"><a href="#按键修饰符" class="headerlink" title="按键修饰符"></a>按键修饰符</h4><blockquote>
<p>&lt;标签 @事件类型 . 修饰符 = ‘ 事件处理函数 ‘/&gt;  </p>
</blockquote>
<p>按键相关事件</p>
<ul>
<li>keydown</li>
<li>keyup</li>
<li>keypress</li>
<li>input</li>
</ul>
<p>自定义按键修饰符</p>
<blockquote>
<p>Vue.config.keyCodes.修饰符名 = 按键码</p>
</blockquote>
<h2 id="Vue-样式"><a href="#Vue-样式" class="headerlink" title="Vue 样式"></a>Vue 样式</h2><h3 id="class-操作样式"><a href="#class-操作样式" class="headerlink" title="class 操作样式"></a>class 操作样式</h3><p><strong>1. 对象</strong></p>
<blockquote>
<p>&lt;标签 :class=”{ class名1:变量1，class名2:变量2 }” /&gt;</p>
</blockquote>
<p>注意：变量的值是布尔值，表示是否使用该类名</p>
<p><strong>2. 数组</strong></p>
<blockquote>
<p>&lt;标签 :class=”[变量1，变量2,’class名1’,’class名2’]” /&gt;</p>
</blockquote>
<p>注意：变量的值就是类名，加引号表示类名而不是变量</p>
<p><strong>3. 属性绑定</strong></p>
<blockquote>
<p>&lt;标签 :class=”条件 ？ ‘class名1’:’class名2’ “ /&gt;</p>
</blockquote>
<p>直接添加类名或者表达式</p>
<h3 id="style-操作样式"><a href="#style-操作样式" class="headerlink" title="style 操作样式"></a>style 操作样式</h3><p><strong>1. 对象</strong></p>
<blockquote>
<p>&lt;标签 :style=”{ css属性名1:css属性值1，css属性名2:css属性值2 }” /&gt;</p>
</blockquote>
<p><strong>2. 数组</strong></p>
<blockquote>
<p>&lt;标签 :style=”[变量1，变量2]” /&gt;</p>
</blockquote>
<p>注意：数组中的变量都是对象，对象中的是css样式</p>
<p><strong>3. 属性绑定</strong></p>
<blockquote>
<p>&lt;标签 style=”font-size:20px;border-color:red” /&gt;</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/27/%E8%AE%A4%E8%AF%81%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">认证方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
